<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes >
    <DataType><Name GUID="{bd4386d3-a677-4682-b545-d6caf102f383}" TcBaseType="true" CName="AmsAddr">AMSADDR</Name><BitSize>64</BitSize>
      <SubItem><Name>netId</Name><Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type><BitSize>48</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>port</Name><Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem>
      <Format><Printf>%d.%d.%d.%d.%d.%d:%d</Printf>
        <Parameter>.netId[0]</Parameter>
        <Parameter>.netId[1]</Parameter>
        <Parameter>.netId[2]</Parameter>
        <Parameter>.netId[3]</Parameter>
        <Parameter>.netId[4]</Parameter>
        <Parameter>.netId[5]</Parameter>
        <Parameter>.port</Parameter>
      </Format>
      <Format Name="Iec"><Printf>(netId:=[%d.%d.%d.%d.%d.%d], port :=%d)</Printf>
        <Parameter>.netId[0]</Parameter>
        <Parameter>.netId[1]</Parameter>
        <Parameter>.netId[2]</Parameter>
        <Parameter>.netId[3]</Parameter>
        <Parameter>.netId[4]</Parameter>
        <Parameter>.netId[5]</Parameter>
        <Parameter>.port</Parameter>
      </Format><Hides><Hide GUID="{18071995-0000-0000-0000-000000000042}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
      <BitSize>48</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
      <ArrayInfo><LBound>0</LBound><Elements>6</Elements></ArrayInfo>
      <Format>
        <Printf>%d.%d.%d.%d.%d.%d</Printf>
        <Parameter>[0]</Parameter>
        <Parameter>[1]</Parameter>
        <Parameter>[2]</Parameter>
        <Parameter>[3]</Parameter>
        <Parameter>[4]</Parameter>
        <Parameter>[5]</Parameter>
      </Format>
    </DataType>
    
    <DataType><Name GUID="{76b6b3e9-e99f-44b6-8408-f74df0177542}">S_EK1100_Input_Prozessabbild</Name><BitSize>16</BitSize>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <Hides><Hide GUID="{cd7e1dfc-6758-4273-be2f-13dd19f56a34}" /><Hide GUID="{63f27fec-2796-4fcc-9b22-e4926c0ba748}" /><Hide GUID="{8bb7eed0-2e86-4e90-9a1b-620f4e411f36}" /><Hide GUID="{7a722cae-6c28-4e78-bde9-c9076876c82a}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{c82684e1-4aaa-4483-84b4-81e041c79e69}">S_EK1100_Output_Prozessabbild</Name><BitSize>16</BitSize><SubItem><Name>Dummy</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><Hides><Hide GUID="{e699756f-b1e6-4ae5-aa22-05568c63dd2b}" /><Hide GUID="{317bd3ea-3a3d-409f-bd07-8934b0662e5e}" /><Hide GUID="{efe36d2f-edc8-43e2-8136-3830ce208edf}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{d05f841f-3a12-462e-9996-2f94a235c751}">S_EL1012_Input_Prozessabbild</Name><BitSize>48</BitSize>
      <SubItem><Name>Channel0_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>Channel1_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>24</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Hides><Hide GUID="{72853164-9417-4cc5-8e07-02f0130aa9f7}" /><Hide GUID="{3524beb5-0d72-4461-8b93-270d81abfbac}" /><Hide GUID="{c1df80e8-43ec-4cd9-b6dc-c786200cce3c}" /><Hide GUID="{9256ccad-508d-46cf-856e-39cb7967f92c}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{babec5f7-76d6-4c43-8a8f-bb49aedb9a88}">S_EL1012_Output_Prozessabbild</Name><BitSize>16</BitSize><SubItem><Name>Dummy</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><Hides><Hide GUID="{9fa074d3-faf0-426a-8d57-46441f1a89cd}" /><Hide GUID="{a534b963-5d8e-44fd-9ab9-9b70071b0521}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{4e95bb47-38fb-4d58-9cf6-e930171ed87e}">S_EL1014_Input_Prozessabbild</Name><BitSize>64</BitSize>
      <SubItem><Name>Channel0_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>Channel1_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem>
      <SubItem><Name>Channel2_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>Channel3_Input</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>24</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><Hides><Hide GUID="{a8d6de1a-3a5d-4b94-aab8-40c511299a88}" /><Hide GUID="{16422d1d-26d3-49d5-9f65-1717bfff8ad0}" /><Hide GUID="{ad0c2765-d432-4287-893e-b4cc90e88d4a}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{96dce787-2941-445e-ba69-93a167f0adc1}">S_EL1014_Output_Prozessabbild</Name><BitSize>16</BitSize><SubItem><Name>Dummy</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><Hides><Hide GUID="{f00666e6-c980-43ac-b479-85020e7312e8}" /><Hide GUID="{cf751b26-3694-4914-ac61-80378f0a4fa3}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{3669c52a-e118-411f-8855-f797f4eb70e5}">S_EL2004_Input_Prozessabbild</Name><BitSize>24</BitSize>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>8</BitOffs></SubItem><Hides><Hide GUID="{1a281379-2bd3-4529-bc95-6d198ed66578}" /><Hide GUID="{d30f91d6-8e4d-41eb-bd8b-f2e6608aa2a9}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{11193b0b-67c3-4293-acc6-0d5912c3a585}">S_EL2004_Output_Prozessabbild</Name><BitSize>32</BitSize>
      <SubItem><Name>Channel0_Output</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>Channel1_Output</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem>
      <SubItem><Name>Channel2_Output</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>Channel3_Output</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>24</BitOffs></SubItem>
      <Hides><Hide GUID="{8dc81717-9aa2-487e-b7d8-5308c22546bb}" /><Hide GUID="{2df1ff34-7d75-44fd-a2b2-477766c91b47}" /><Hide GUID="{20a49000-6264-4621-a654-2bc16e377361}" /><Hide GUID="{ee7f166d-db2b-484e-acf7-b41a506682d2}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{48ff2450-8b03-4a45-ac7e-9a98c189414d}">S_EL2502_Input_Prozessabbild</Name><BitSize>88</BitSize>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>8</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>24</BitOffs></SubItem><Hides><Hide GUID="{2fea36f0-b4df-42f7-964c-14d3e751976a}" /><Hide GUID="{c7ff5fc5-2395-42b8-9506-a260b37e0f03}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{8466d1d7-8491-401f-8664-5358d3b9c886}">S_EL2502_Output_Prozessabbild</Name><BitSize>32</BitSize>
      <SubItem><Name>PWM_Output_0</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>PWM_Output_1</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><Hides><Hide GUID="{f644d64b-a1dd-4d17-85a5-2b0a25e01049}" /><Hide GUID="{952eb668-4be4-4aba-ae1b-382b52cf250b}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{9f7bd87d-3946-4125-9b35-9ce307487065}">S_EL3162_Input_Prozessabbild</Name><BitSize>160</BitSize>
      <SubItem><Name>AI_Channel0_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>AI_Channel0_Value</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>AI_Channel1_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem>
      <SubItem><Name>AI_Channel1_Value</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>72</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>96</BitOffs></SubItem><Hides><Hide GUID="{360de805-6772-4a27-9825-59a2b19148df}" /><Hide GUID="{83d08721-f451-46be-92f4-fa0e359dc176}" /><Hide GUID="{b30d04ae-6790-4217-81c9-754b0f23ca72}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{87186198-52d3-48d2-b1a3-863e9fa44fbf}">S_EL3162_Output_Prozessabbild</Name><BitSize>16</BitSize><SubItem><Name>Dummy</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <Hides><Hide GUID="{607c87d6-0c44-4a1f-bf67-d3688daf9112}" /><Hide GUID="{ce054ea7-f04f-4d95-889c-d30f575ef114}" /><Hide GUID="{96f3f716-57d0-41f1-9506-13870411d2bf}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{bb60bb13-0328-483a-b179-7d92ce69f784}">S_EL3202_Input_Prozessabbild</Name><BitSize>160</BitSize>
      <SubItem><Name>RTD_Status_0</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>RTD_Value_0</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>RTD_Status_1</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem>
      <SubItem><Name>RTD_Value_1</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>72</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>96</BitOffs></SubItem><Hides><Hide GUID="{05bdea43-67b2-4758-a9d6-cb82ba8a2503}" /><Hide GUID="{9378286f-45ab-40ce-ad53-0b23e98ddbe7}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{b2975d1d-4e49-48cc-9bb8-232e79fb3ed0}">S_EL3202_Output_Prozessabbild</Name><BitSize>16</BitSize><SubItem><Name>Dummy</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><Hides><Hide GUID="{cad4baee-33e7-4886-9683-83f2db13786f}" /><Hide GUID="{ef79f05c-b7a5-4d19-9467-9ec8f5e3a285}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{74959cea-91ac-4705-a895-00bb30773892}">S_EL4132_Input_Prozessabbild</Name><BitSize>88</BitSize>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>8</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>24</BitOffs></SubItem>
      <Hides><Hide GUID="{06ddd7be-a83a-433a-a05f-3963e447b433}" /><Hide GUID="{620ed190-f35b-48dd-abbb-fa39756c3708}" /><Hide GUID="{1dfb877f-93da-4af4-8aa2-a8217fac404f}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{0612d231-fccb-4a1e-92b1-b91b8c849151}">S_EL4132_Output_Prozessabbild</Name><BitSize>32</BitSize>
      <SubItem><Name>Output_0</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>Output_1</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem>
      <Hides><Hide GUID="{d4370885-8998-4f40-9c74-d49fc62a14ce}" /><Hide GUID="{6353e7f9-c071-40fb-8d7d-2ac75c524030}" /><Hide GUID="{8a0e9e94-dcfc-49a0-9c47-44c9b11107ff}" /><Hide GUID="{21edb8db-7c47-4dde-b944-0ff6ec571236}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{37f2006b-ca63-41bd-8992-0266c6115244}">S_EL5151_Input_Prozessabbild</Name><BitSize>272</BitSize>
      <SubItem><Name>ENC_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>ENC_CounterValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>ENC_LatchValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>ENC2_PeriodValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs></SubItem>
      <SubItem><Name>ENC3_Timestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</Type><BitSize>64</BitSize><BitOffs>112</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>176</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>184</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>192</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>208</BitOffs></SubItem>
      <Hides><Hide GUID="{03a75a51-b51f-4b49-90c6-4f92b87095f8}" /><Hide GUID="{c6df0d07-85df-4af1-aa5f-e371779bd734}" /><Hide GUID="{bc76fad1-525d-45a2-825c-366f14608551}" /><Hide GUID="{fc791e29-8380-4ec7-8a74-9d24ceef24ce}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{d35d150f-d896-4154-9aa3-f3f4bfc37792}">S_EL5151_Output_Prozessabbild</Name><BitSize>48</BitSize>
      <SubItem><Name>ENC_Control</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>ENC_SetCounterValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs></SubItem>
      <Hides><Hide GUID="{e858783b-1939-40a4-86e4-da156d4ae5df}" /><Hide GUID="{f59185a6-4351-4135-8920-f884b97e4e0a}" /><Hide GUID="{faa478c6-092e-484e-8e3f-6f73632e6744}" /><Hide GUID="{fb5845e6-9fdb-4af2-bcdb-54628a6466af}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{67b7aa65-a8d8-4053-bebe-8169a6cff813}">S_EL6002_Input_Prozessabbild</Name><BitSize>832</BitSize>
      <SubItem><Name>COM0_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>COM0_DataIn</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>352</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>COM1_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>368</BitOffs></SubItem>
      <SubItem><Name>COM1_DataIn</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>352</BitSize><BitOffs>384</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>736</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>744</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem>
      <Hides><Hide GUID="{3a2234e8-d877-4f66-8a86-08ea627f689b}" /><Hide GUID="{f8460eae-1bfa-40fa-8713-6fafc42d6e52}" /><Hide GUID="{4be1ef59-ffb8-4f41-aff0-61d8aae0d9f7}" /><Hide GUID="{47830819-8d38-47ba-b1ea-0539684a2d80}" /><Hide GUID="{3c4e15c5-e4ed-4612-8e41-b2340415bdb0}" /><Hide GUID="{ba8f2841-02bc-480e-b4b5-bdc1e943db15}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{e1914ac9-e4ce-4822-8a1b-aa133ff23355}">S_EL6002_Output_Prozessabbild</Name><BitSize>736</BitSize>
      <SubItem><Name>COM0_Ctrl</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>COM0_DataOut</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>352</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>COM1_Ctrl</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>368</BitOffs></SubItem>
      <SubItem><Name>COM1_DataOut</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>352</BitSize><BitOffs>384</BitOffs></SubItem>
      <Hides><Hide GUID="{01f5628f-bb51-4db3-9c7e-57ad56815b36}" /><Hide GUID="{7958183a-b8dc-4dc8-bc0e-c8eb3ac1d675}" /><Hide GUID="{24d70986-3012-4652-abd5-d323bcf59a52}" /><Hide GUID="{0dbca4c2-56b7-45a4-90f4-7a53383cb07b}" /><Hide GUID="{b55ad128-05a1-4a42-9479-5a819bbd7ee2}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{dbcb4ca8-0a62-4b86-bc0b-5a381153fb00}">S_EL7031_Input_Prozessabbild</Name><BitSize>208</BitSize>
      <SubItem><Name>ENC_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs>
      </SubItem><SubItem><Name>ENC_CounterValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>ENC_LatchValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>STM_Status</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>96</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>104</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>112</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem>
      <SubItem><Name>Chn_0</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem>
      <SubItem><Name>Chn_1</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><Hides><Hide GUID="{4aeb2fac-f828-4c43-991d-1b4c106196e4}" /><Hide GUID="{33989efb-6ae3-46e4-baa2-efbd25e672dd}" /></Hides>
    </DataType>
    <DataType><Name GUID="{f56c0356-fb67-482c-9a6f-663e1c54ad18}">S_EL7031_Output_Prozessabbild</Name><BitSize>80</BitSize>
      <SubItem><Name>ENC_Control</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>ENC_SetCounterValue</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs></SubItem>
      <SubItem><Name>STM_Control</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>STM_Velocity</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem>
      <Hides><Hide GUID="{2174b606-730d-43b9-936f-562212ae841a}" /><Hide GUID="{63e39183-5b1a-450f-9554-6ac267b8f509}" /><Hide GUID="{496e804d-30dc-4d47-b56e-f1852233335b}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{2acaab64-dcd3-4e65-8727-e8b196b47e8f}">S_EL7201_Input_Prozessabbild</Name><BitSize>216</BitSize>
      <SubItem><Name>FB_Position</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>DRV_Statusword</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem>
      <SubItem><Name>WcState</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs></SubItem>
      <SubItem><Name>InputToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>56</BitOffs></SubItem>
      <SubItem><Name>State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem>
      <SubItem><Name>AdsAddr</Name><Type GUID="{bd4386d3-a677-4682-b545-d6caf102f383}">AMSADDR</Type><BitSize>64</BitSize><BitOffs>80</BitOffs></SubItem>
      <SubItem><Name>Chn0</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem>
      <SubItem><Name>DcOutputShift</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>152</BitOffs></SubItem>
      <SubItem><Name>DcInputShift</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>184</BitOffs></SubItem><Hides><Hide GUID="{4a8512e9-957e-4eb7-b82f-e575f62e9788}" /><Hide GUID="{067b1e24-8494-4edf-b1aa-882a2b9f19cc}" /><Hide GUID="{7cb99483-bde0-474d-8894-1ce784297ac3}" /></Hides>
    </DataType>
    
    <DataType><Name GUID="{e6341ae8-3480-4fa3-9a33-7f04ab343c46}">S_EL7201_Output_Prozessabbild</Name><BitSize>48</BitSize>
      <SubItem><Name>DRV_Controlword</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem>
      <SubItem><Name>DRV_TargetVelocity</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs></SubItem>
      <Hides><Hide GUID="{502187c7-f784-46ba-b68c-599f362dd371}" /><Hide GUID="{8cac045c-6eb0-4a7a-b72e-bad87e579fe0}" /><Hide GUID="{19c502b8-69a6-4bb3-9b24-8b9727e15a82}" /><Hide GUID="{f9832632-cbba-4098-9a40-fb59bfa1a2c9}" /></Hides>
    </DataType><DataType><Name GUID="{695e1320-35e5-4df5-9470-6a34a9b6a58c}">S_EL5151_Input_Pendel</Name><SubItem><Name>CounterValue</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem></DataType><DataType><Name GUID="{edf276e6-d2e9-492f-9111-c725e931c44f}">S_EL5151_Output_Pendel</Name></DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{87d6b531-2a42-4271-84c2-e25b371f6909}" Group="C++">
      <Name>KM_App_Main</Name>
      <CLSID ClassFactory="PLC_Steuerung">{87d6b531-2a42-4271-84c2-e25b371f6909}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol><Name>EL1012_DigitalInput_Klemme</Name><BitSize>48</BitSize><BaseType GUID="{d05f841f-3a12-462e-9996-2f94a235c751}">S_EL1012_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL1014_DigitalInput_Klemme0</Name><BitSize>64</BitSize><BaseType GUID="{4e95bb47-38fb-4d58-9cf6-e930171ed87e}">S_EL1014_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL1014_DigitalInput_Klemme1</Name><BitSize>64</BitSize><BaseType GUID="{4e95bb47-38fb-4d58-9cf6-e930171ed87e}">S_EL1014_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2004_DigitalOutput_Klemme0</Name><BitSize>24</BitSize><BaseType GUID="{3669c52a-e118-411f-8855-f797f4eb70e5}">S_EL2004_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2004_DigitalOutput_Klemme1</Name><BitSize>24</BitSize><BaseType GUID="{3669c52a-e118-411f-8855-f797f4eb70e5}">S_EL2004_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2502_PwmOutput_Klemme</Name><BitSize>88</BitSize><BaseType GUID="{48ff2450-8b03-4a45-ac7e-9a98c189414d}">S_EL2502_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL3162_AnalogInput_Klemme</Name><BitSize>160</BitSize><BaseType GUID="{9f7bd87d-3946-4125-9b35-9ce307487065}">S_EL3162_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL3202_RtdAnalogInput_Klemme</Name><BitSize>160</BitSize><BaseType GUID="{bb60bb13-0328-483a-b179-7d92ce69f784}">S_EL3202_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL4132_AnalogOutput_Klemme</Name><BitSize>88</BitSize><BaseType GUID="{74959cea-91ac-4705-a895-00bb30773892}">S_EL4132_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Drehgeber_Klemme</Name><BitSize>272</BitSize><BaseType GUID="{37f2006b-ca63-41bd-8992-0266c6115244}">S_EL5151_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Lineargeber_Klemme</Name><BitSize>272</BitSize><BaseType GUID="{37f2006b-ca63-41bd-8992-0266c6115244}">S_EL5151_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL7201_ServoMotor_Klemme</Name><BitSize>216</BitSize><BaseType GUID="{2acaab64-dcd3-4e65-8727-e8b196b47e8f}">S_EL7201_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EK1100_EtherCAT_Koppler</Name><BitSize>16</BitSize><BaseType GUID="{76b6b3e9-e99f-44b6-8408-f74df0177542}">S_EK1100_Input_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Pendel_drehgeber</Name><DisplayName TxtId=""><![CDATA[Pendel drehgeber]]></DisplayName><BaseType GUID="{695e1320-35e5-4df5-9470-6a34a9b6a58c}">S_EL5151_Input_Pendel</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><Symbol><Name>EL1012_DigitalInput_Klemme</Name><BitSize>16</BitSize><BaseType GUID="{babec5f7-76d6-4c43-8a8f-bb49aedb9a88}">S_EL1012_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL1014_DigitalInput_Klemme0</Name><BitSize>16</BitSize><BaseType GUID="{96dce787-2941-445e-ba69-93a167f0adc1}">S_EL1014_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL1014_DigitalInput_Klemme1</Name><BitSize>16</BitSize><BaseType GUID="{96dce787-2941-445e-ba69-93a167f0adc1}">S_EL1014_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2004_DigitalOutput_Klemme0</Name><BitSize>32</BitSize><BaseType GUID="{11193b0b-67c3-4293-acc6-0d5912c3a585}">S_EL2004_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2004_DigitalOutput_Klemme1</Name><BitSize>32</BitSize><BaseType GUID="{11193b0b-67c3-4293-acc6-0d5912c3a585}">S_EL2004_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL2502_PwmOutput_Klemme</Name><BitSize>32</BitSize><BaseType GUID="{8466d1d7-8491-401f-8664-5358d3b9c886}">S_EL2502_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL3162_AnalogInput_Klemme</Name><BitSize>16</BitSize><BaseType GUID="{87186198-52d3-48d2-b1a3-863e9fa44fbf}">S_EL3162_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL3202_RtdAnalogInput_Klemme</Name><BitSize>16</BitSize><BaseType GUID="{b2975d1d-4e49-48cc-9bb8-232e79fb3ed0}">S_EL3202_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL4132_AnalogOutput_Klemme</Name><BitSize>32</BitSize><BaseType GUID="{0612d231-fccb-4a1e-92b1-b91b8c849151}">S_EL4132_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Drehgeber_Klemme</Name><BitSize>48</BitSize><BaseType GUID="{d35d150f-d896-4154-9aa3-f3f4bfc37792}">S_EL5151_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Lineargeber_Klemme</Name><BitSize>48</BitSize><BaseType GUID="{d35d150f-d896-4154-9aa3-f3f4bfc37792}">S_EL5151_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL7201_ServoMotor_Klemme</Name><BitSize>48</BitSize><BaseType GUID="{e6341ae8-3480-4fa3-9a33-7f04ab343c46}">S_EL7201_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EK1100_EtherCAT_Koppler</Name><BitSize>16</BitSize><BaseType GUID="{c82684e1-4aaa-4483-84b4-81e041c79e69}">S_EK1100_Output_Prozessabbild</BaseType></Symbol><Symbol><Name>EL5151_Pendel_drehgeber</Name><DisplayName TxtId=""><![CDATA[Pendel drehgeber]]></DisplayName><BaseType GUID="{edf276e6-d2e9-492f-9111-c725e931c44f}">S_EL5151_Output_Pendel</BaseType></Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>